// Example/default ACLs for unrestricted connections.
{	
	 "groups": {
	  	"group:ssghost": ["ssprof0@gmail.com"],
	},

	"tagOwners": {
	  	"tag:ssghost": ["group:ssghost"],
	 },
	
	"acls": [
		{"action": "accept", "src": ["*"], "dst": ["*:*"]},
	],
 
	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
