// Example/default ACLs for unrestricted connections.
{
	"acls": [
		{"action": "accept", "src": ["*"], "dst": ["*:*"]},
	],
 
	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
